# Pandas exercises (part 3)

In [1]:
import pandas as pd

## Pandas 1 to 8 

They are in the files 'exercises_pandas_airline.ipynb' and 'exercises_pandas_alcohol.ipynb'

## Pandas 9

Write a Pandas program to split the following dataframe into groups based on school code. Also check the type of GroupBy object.

In [2]:
student_data = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth ': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [12, 12, 13, 13, 14, 12],
    'height': [173, 192, 186, 167, 151, 159],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']},
    index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6'])
student_data.head(10)

,school_code,class,name,date_Of_Birth,age,height,weight,address
S1,s001,V,Alberto Franco,15/05/2002,12,173,35,street1
S2,s002,V,Gino Mcneill,17/05/2002,12,192,32,street2
S3,s003,VI,Ryan Parkes,16/02/1999,13,186,33,street3
S4,s001,VI,Eesha Hinton,25/09/1998,13,167,30,street1
S5,s002,V,Gino Mcneill,11/05/2002,14,151,31,street2
S6,s004,VI,David Parkes,15/09/1997,12,159,32,street4

In [13]:
group9 = student_data.groupby('school_code')
type(group9)

pandas.core.groupby.generic.DataFrameGroupBy

## Pandas 10

Write a Pandas program to split the following dataframe by school code and get mean, min, and max value of age for each school.

In [18]:
group10 = group9['age'].agg(['mean','min','max'])
group10.columns += ' age'
group10

             mean age  min age  max age
school_code
s001             12.5       12       13
s002             13.0       12       14
s003             13.0       13       13
s004             12.0       12       12

## Pandas 11

Write a Pandas program to split the following given dataframe into groups based on school code and class.

In [25]:
group11 = student_data.groupby(['school_code','class'])

## Pandas style 1

Create a dataframe of ten rows, four columns with random values. Convert some values to nan values. Write a Pandas program which will highlight the nan values.

In [26]:
import numpy as np

In [35]:
df1 = pd.DataFrame(np.random.rand(10,4))
df1

          0         1         2         3
0  0.002607  0.333289  0.507067  0.983578
1  0.919018  0.246953  0.951936  0.179233
2  0.541200  0.209899  0.079586  0.944605
3  0.229422  0.140315  0.331619  0.050264
4  0.184520  0.766696  0.000971  0.291117
5  0.311381  0.464515  0.816662  0.515797
6  0.646321  0.992935  0.399246  0.980866
7  0.003776  0.598563  0.780547  0.735749
8  0.653825  0.199016  0.967871  0.295702
9  0.610136  0.720259  0.993627  0.509910

In [38]:
df1.loc[2,1] = pd.NA
df1.loc[7,3] = pd.NA
df1

          0         1         2         3
0  0.002607  0.333289  0.507067  0.983578
1  0.919018  0.246953  0.951936  0.179233
2  0.541200       NaN  0.079586  0.944605
3  0.229422  0.140315  0.331619  0.050264
4  0.184520  0.766696  0.000971  0.291117
5  0.311381  0.464515  0.816662  0.515797
6  0.646321  0.992935  0.399246  0.980866
7  0.003776  0.598563  0.780547       NaN
8  0.653825  0.199016  0.967871  0.295702
9  0.610136  0.720259  0.993627  0.509910

In [58]:
df1.style.map(lambda v: 'background-color: green' if pd.isna(v) else None)

## Pandas style 2

Create a dataframe of ten rows, four columns with random values. Write a Pandas program to highlight dataframe’s specific columns with different colors.

In [74]:
colors = ["green","blue","black","red"]
df1.style.map_index(lambda col : f'background-color : {colors[col]}',axis = 1)

In [71]:
colors = ["green","blue","black","red"]
df1.style.apply(lambda x : [f'background-color : {colors[col]}' for col in x.index],axis = 1)

## Pandas style 3

Write a Pandas program to display the dataframe in Heatmap style.

In [72]:
df1.style.background_gradient()